<!-- START app/view/adm/groups_detail.meg -->
{strip}
<ol class="breadcrumb">
	<li><a href="{$Helper->getLink("index")}" title="{$lang.Accueil}"><i class="fa fa-home"></i>&nbsp;{$lang.Accueil}</a></li>
	<li><a href="{$Helper->getLink("adm")}" title="{$lang.Administration}"><i class="fa fa-dashboard"></i>&nbsp;{$lang.Administration}</a></li>
	<li><a href="{$Helper->getLink("adm/users_index")}" title="{$lang.Utilisateurs}"><i class="fa fa-user"></i>&nbsp;{$lang.Utilisateurs}</a></li>
	<li><a href="{$Helper->getLink("adm/users_groups")}" title="{$lang.Groupes}"><i class="fa fa-group"></i>&nbsp;{$lang.Groupes}</a></li>
	<li class="active">{$group->name}</li>
</ol>

<div class="well">
	<h4>{$group->name}</h4>

	{if count($users) == 0}
	<div class="alert alert-warning text-center">Aucun utilisateur dans ce groupe<br/><a href="javascript:form_add_user({$group->id});" title="{$lang.Ajouter_un_utilisateur_au_groupe}" class="btn btn-default">{$lang.Ajouter}</a></div>
	{else}
	<table class="table table-striped table-condensed">
		<thead>
			<tr>
				<th>#</th>
				<th>{$lang.Utilisateur}</th>
				<th>{$lang.Actions}</th>
			</tr>
		</thead>
		<tbody>
			{foreach $users as $row}
			<tr>
				<td>{$row.id}</td>
				<td>{$row.identifiant}</td>
				<td>
					<a href="javascript:remove_group({$group->id}, {$row.id}, '{$row.identifiant}')" title="{$lang.Enlever_du_groupe}"><i class="fa fa-unlink"></i></a>
				</td>
			</tr>
			{/foreach}
		</tbody>
	</table>
	<hr/>
	<div class="text-center">
		<a href="javascript:form_add_user({$group->id});" title="{$lang.Ajouter_un_utilisateur_au_groupe}" class="btn btn-default">{$lang.Ajouter}</a>
	</div>
	{/if}
</div>
{/strip}
<script type="text/javascript">
function form_add_user(gid){
	$.get(
        '{$Helper->getLink("adm/groups_form_add_in/'+gid+'")}',{literal}
        {nohtml:'nohtml'},{/literal}
        function(data){
            $("#modal-global-body").html('<div class="well">'+data+'</div>');
        }        
    );
    $('#modal-global-label').html('<i class="fa fa-group"></i>&nbsp;&nbsp;{$group->name}');
    $('#modal-global').modal('show');

}

function remove_group(gid, uid, identifiant){
	if(confirm('Etes vous sur de vouloir retirer l\' utilisateur '+ identifiant +' du groupe ?')){
		window.location.href='{$Helper->getLink("adm/groups_remove_user/'+gid+'?uid='+uid+'")}';
	}
}
</script>
<!-- END app/view/adm/groups_detail.meg -->