<form role="form" class="form-horizontal" action="{$Helper->getLink("adm/groups_form_add_in/{$gid}")}" method="post">
	<div class="form-group">
		<label class="control-label col-sm-2">{$lang.Utilisateur}</label>
		<div class="col-sm-5">
			<select name="group[user_id]" class="form-control" required>
				<option></option>
				{foreach $users as $row}
				<option value="{$row.id}">{$row.identifiant}</option>
				{/foreach}
			</select> 
		</div>
	</div>
	<hr/>
	<div class="text-center">
		<button type="submit" class="btn btn-primary">{$lang.Enregistrer}</button>
	</div>
</form>