{strip}
<ol class="breadcrumb">
	<li><a href="{$Helper->getLink("index")}" title="Accueil"><i class="fa fa-home"></i>&nbsp;&nbsp;Accueil</a></li>
	<li class="active"><i class="fa fa-dashboard"></i>&nbsp;&nbsp;Administration</li>
</ol>

<div class="well">
	<h4><i class="fa fa-dashboard"></i>&nbsp;&nbsp;Administration</h4>
	
	<ul class="bs-glyphicons">

		<li>
			<a href="{$Helper->getLink("adm/contacts")}" title="">
				<span class="fa fa-users fa-3x"></span>
				<span class="glyphicon-class">Contacts</span>
			</a>
		</li>

		<li>
			<a href="{$Helper->getLink("adm/mailingtype")}" title="Mailing">
				<span class="fa fa-envelope fa-3x"></span>
				<span class="glyphicon-class">Mailing</span>
			</a>
		</li>

		<li>
			<a href="{$Helper->getLink("adm/maintenance")}" title="{$lang.Maintenance}">
				<span class="fa fa-gears fa-3x"></span>
				<span class="glyphicon-class">{$lang.Maintenance}</span>
			</a>
		</li>

		<li>
			<a href="{$Helper->getLink("adm/modules")}" title="{$lang.Modules}">
				<span class="fa fa-puzzle-piece fa-3x"></span>
				<span class="glyphicon-class">{$lang.Modules}</span>
			</a>
		</li>

		<li>
			<a href="{$Helper->getLink("adm/configuration")}" title="">
				<span class="glyphicon glyphicon-wrench"></span>
				<span class="glyphicon-class">Préferences</span>
			</a>
		</li>

		<li>
			<a href="{$Helper->getLink("adm/users_index")}" title="">
				<span class="fa fa-user fa-3x"></span>
				<span class="glyphicon-class">Utilisateurs</span>
			</a>
		</li>
	</ul>
	<hr/>
	<h4><i class="fa fa-signal"></i>&nbsp;&nbsp;Statistiques</h4>
	<div id="adm-stats"></div>
	<hr/>
	
		<div class="row">
			<div class="col-md-5">
				<div class="panel panel-primary">
				  <div class="panel-heading">
				    <h3 class="panel-title">Contacts par type</h3>
				  </div>
				  <div class="panel-body">
				    <div id="contacts-type-repart" style="height:300px;"></div>
				  </div>
				</div>				
			</div>
            
            <div class="col-md-5">
                <div class="panel panel-primary">
                  <div class="panel-heading">
                    <h3 class="panel-title">Mailings par type</h3>
                  </div>
                  <div class="panel-body">
                    <div id="mailings-type-repart" style="height:300px;"></div>
                  </div>
                </div>                
            </div>
            
		</div></div>
{/strip}
<script type="text/javascript">
<!--
jQuery(document).ready(function(){
	$.get(
        '{$Helper->getLink("adm/ajax_stats")}',
        {
        	nohtml:'nohtml'
        }
		,{literal}        
        function(data){
        	$('#adm-stats').html(data);
        }
    );{/literal}

	$.getJSON(
		'{$Helper->getLink("adm/ajax_dataforgraph_repart_constacts")}', {literal}
		{nohtml:'nohtml'},{/literal}   
		function(data){     
			$.plot($("#contacts-type-repart"), data,{
				series: {
					pie: {
							show: true
					}
				},
				grid: {
					hoverable: true,
					clickable: true
				},      
				legend: {
					show: false
				}
			}); 
			
		}
	);
	
	$.getJSON(
		'{$Helper->getLink("adm/ajax_dataforgraph_repart_mailing_type")}', {literal}
		{nohtml:'nohtml'},{/literal}   
		function(data){     
			$.plot($("#mailings-type-repart"), data,{
				series: {
					pie: {
							show: true
					}
				},
				grid: {
					hoverable: true,
					clickable: true
				},      
				legend: {
					show: false
				}
			}); 
			
		}
	);

});
//-->
</script>