<ol class="breadcrumb">
	<li><a href="{$Helper->getLink("index")}" title="">Accueil</a></li>
	<li class="active">Administration</li>
</ol>

<div class="well">
	<h3>Administration</h3>
	
	<ul class="bs-glyphicons">

		<li>
			<a href="{$Helper->getLink("categorie")}" title="">
				<span class="fa fa-sitemap fa-3x"></span>
				<span class="glyphicon-class">Catégories</span>
			</a>
		</li>

		<li>
			<a href="{$Helper->getLink("adm/contacts_maintenance")}" title="">
				<span class="fa fa-users fa-3x"></span>
				<span class="glyphicon-class">Contacts</span>
			</a>
		</li>

		<li>
			<a href="{$Helper->getLink("importafpi")}" title="">
				<span class="fa fa-upload fa-3x"></span>
				<span class="glyphicon-class">Importer</span>
			</a>
		</li>

		<li>
			<a href="{$Helper->getLink("organisme")}" title="">
				<span class="fa fa-puzzle-piece fa-3x"></span>
				<span class="glyphicon-class">Organismes</span>
			</a>
		</li>

		<li>
			<a href="{$Helper->getLink("adm/configuration")}" title="">
				<span class="glyphicon glyphicon-wrench"></span>
				<span class="glyphicon-class">Préferences</span>
			</a>
		</li>

		<li>
			<a href="{$Helper->getLink("adm/users_index")}" title="">
				<span class="fa fa-user fa-3x"></span>
				<span class="glyphicon-class">Utilisateurs</span>
			</a>
		</li>
	</ul>
	<hr/>
	<h3>Statistiques</h3>
	<div id="adm-stats"></div>
	<hr/>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<h4>Contacts par type</h4>
				<div id="contacts-type-repart" style="height:300px;"></div>
			</div>
		</div><!-- /row -->
	</div><!-- /container -->

</div>

<script type="text/javascript">
<!--
jQuery(document).ready(function(){
	$.get(
        '{$Helper->getLink("adm/ajax_stats")}',
        {
        	nohtml:'nohtml'
        }
		,{literal}        
        function(data){
        	$('#adm-stats').html(data);
        }
    );{/literal}

	$.getJSON(
    '{$Helper->getLink("adm/ajax_dataforgraph_repart_constacts")}', {literal}
    {nohtml:'nohtml'},{/literal}   
    function(data){     
        $.plot($("#contacts-type-repart"), data,{
            series: {
                pie: {
                        show: true
                }
            },
            grid: {
                hoverable: true,
                clickable: true
            },      
            legend: {
                show: false
            }
        }); 
        
    }
);

});
//-->
</script>