<!-- START app/view/adm/mailings.meg -->
<ol class="breadcrumb">
    <li><a href="{$Helper->getLink("index")}" title="{$lang.Accueil}"><i class="fa fa-home"></i>&nbsp;&nbsp;{$lang.Accueil}</a></li>
    <li><a href="{$Helper->getLink("adm")}" title="{$lang.Administration}"><i class="fa fa-dashboard"></i>&nbsp;&nbsp;{$lang.Administration}</a></li>
    <li class="active"><i class="fa fa-envelope"></i>&nbsp;&nbsp;{$lang.Mailings}</li>
</ol>

<div class="well">
	<h4><i class="fa fa-users"></i>&nbsp;&nbsp;{$lang.Mailing}</h4>
	<hr/>
	<ul class="bs-glyphicons">

		<li>
			<a href="{$Helper->getLink("adm/mailingtype")}" title="{$lang.Types}">
				<span class="fa fa-sitemap fa-3x"></span>
				<span class="glyphicon-class">{$lang.Types}</span>
			</a>
		</li>	

		<li>
			<a href="{$Helper->getLink("adm/mailings_settings")}" title="{$lang.Preferences}">
				<span class="fa fa-wrench fa-3x"></span>
				<span class="glyphicon-class">{$lang.Preferences}</span>
			</a>
		</li>
	</ul>
</div>

<!-- END app/view/adm/mailings.meg -->