{strip}
<ol class="breadcrumb">
	<li><a href="{$Helper->getLink("index")}" title="Accueil">Accueil</a></li>
	<li><a href="{$Helper->getLink("adm")}" title="Administration">Administration</a></li>
	<li>Mailing</li>
	<li>Type</li>
</ol>

<div class="well">
	<div class="pull-right">
		<a href="{$Helper->getLink("adm/mailingtype_add")}" title="Nouveau"><i class="fa fa-plus"></i></a>
	</div>
	<h4>Type de mailing</h4>
	<div class="clearfix"></div>
	<br/>
	<table class="table table-striped table-condensed">
		<thead>
			<tr>
				<th>Type</th>
				<th>Action</th>
			</tr>
		</thead>
		<tbody>
			{foreach $types as $row}
			<tr>
				<td>{$row.libelle}</td>
				<td>
					<!-- edit -->
					<a href="{$Helper->getLink("mailing_type/edit/{$row.id}")}" title="Edition"><i class="fa fa-edit"></i></a>
					&nbsp;&nbsp;&nbsp;
					<!-- delete -->
					<a href="javascript:deleteType({$row.id}, '{$row.libelle}');" title="Supprimer"><i class="fa fa-trash-o"></i></a>
				</td>
			</tr>
			{/foreach}
		</tbody>
	</table>
</div><!-- /well -->
{/strip}
<script type="text/javascript">
<!--
function deleteType(cid, clibelle){
	if(confirm('Etes vous de vouloir supprimer ce type : '+clibelle+'?')){
		window.location.href='{$Helper->getLink("adm/mailingtype_delete/'+cid+'")}';
	}
}
//-->
</script>