<!-- view/categorie/add.tpl -->
<ol class="breadcrumb">
	<li><a href="{$Helper->getLink("index")}" title="Accueil">Accueil</a></li>
	<li><a href="{$Helper->getLink("adm")}" title="Administration">Administration</a></li>
	<li>Mailing</li>
	<li><a href="{$Helper->getLink("adm/mailingtype")}" title="Type de mailing">Type</a></li>
	<li class="active">Nouveau</li>
</ol>

<div class="well">
	<form method="post" id="form-categorie-add" class="form-horizontal" role="form">
		<fieldset>
			<legend>Nouveau</legend>
			<div class="form-group">
				<label class="control-label col-sm-2" for="libelle">Type :</label>
				<div class="col-sm-10">
					<input type="text" name="type[libelle]" id="libelle" required class="form-control"/>
				</div>
			</div>
		</fieldset>
		<hr/>
		<div class="text-center">
			<button type="submit" class="btn btn-primary">Enregistrer</button>
		</div>
	</form>
</div><!-- /well -->

<script type="text/javascript">
<!--
jQuery(document).ready(function(){
	// binds form submission and fields to the validation engine
	$("#form-categorie-add").validate({
		rules:{
			"type[libelle]":{
				required:true,
			},
		},
		messages:{
			"type[libelle]":{
				required:"Veuillez indiquer le nom de la categorie",
			},
		},
		highlight:function(element)
        {
            $(element).parents('.control-group').removeClass('success');
            $(element).parents('.control-group').addClass('error');
        },
        unhighlight: function(element)
        {
            $(element).parents('.control-group').removeClass('error');
            $(element).parents('.control-group').addClass('success');
        }
	});
});
//-->
</script>