<!-- view/adm/maintenance -->
<ol class="breadcrumb">
	<li><a href="{$Helper->getLink("")}" title="Accueil">Accueil</a></li>
	<li><a href="{$Helper->getLink("")}" title="Administration">Administration</a></li>
	<li>Maintenance</li>
</ol>

<div class="well">
	<h4>Sessions</h4>
	<hr/>
	<div class="text-center"><a href="javascript:clean_sessions();" title="" class="btn btn-primary">Supprimer</a></div>
	<div id="result-sessions"></div>
	<br/>
	<hr/>
	<table class="table table-condensed table-striped">
		<thead>
			<tr>
				<th>Utilisateur</th>
				<th>IP</th>
				<th>Dernier page vue</th>
				<th>Date</th>
			</tr>
		</thead>
		<tbody>
			{foreach $sessions as $session}
			<tr>
				<td>{$session.identifiant}</td>
				<td>{$session.ip}</td>
				<td>{$session.url}</td>
				<td>{date("Y-m-d H:i:s",$session.last_update)}
			</tr>
			{/foreach}
		</tbody>
	</table>
</div>

<div class="well">
	<h4>Cache</h4>
	<hr/>
	<div class="text-center"><a href="javascript:clean_cache();" title="" class="btn btn-primary">Supprimer</a></div>
	<div id="result-cache"></div>
</div>

<div class="well">
	<h4>Parametre serveur</h4>
	<table class="table">
		<tr>
			<td>SOFTWARE</td>
			<td>{$smarty.server.SERVER_SOFTWARE}</td>
		</tr>
		<tr>
			<td>PHP</td>
			<td>{phpversion()}</td>
		</tr>
		<tr>
			<td>ZEND</td>
			<td>{zend_version()}</td>
		</tr>
		<tr>
			<td>DOCUMENT ROOT</td>
			<td>{$smarty.server.DOCUMENT_ROOT}</td>
		</tr>
	</table>
</div>

<script type="text/javascript">
<!--
function clean_cache(){
	$.get(
        '{$Helper->getLink("adm/ajax_clean_cache")}',{literal}
        {nohtml:'nohtml'},{/literal}
        function(data){
            $('#result-cache').html('<br/><div class="text-center">Cache supprimé</div>');
        }
    );
}

function clean_sessions(){
	$.get(
        '{$Helper->getLink("adm/ajax_clean_sessions")}',{literal}
        {nohtml:'nohtml'},{/literal}
        function(data){
            $('#result-sessions').html('<br/><div class="text-center">Sessions supprimé</div>');
        }
    );
}
//-->
</script>