{strip}
<ol class="breadcrumb">
	<li><a href="{$Helper->getLink("index")}" title="{$lang.Accueil}"><i class="fa fa-home"></i>&nbsp;{$lang.Accueil}</a></li>
	<li><a href="{$Helper->getLink("adm")}" title="{$lang.Administration}"><i class="fa fa-dashboard"></i>&nbsp;{$lang.Administration}</a></li>
	<li class="active"><i class="fa fa-puzzle-piece"></i>&nbsp;{$lang.Modules}</li>
</ol>

<div class="well">
	<table class="table table-striped">
		<thead>
			<tr>
				<th>#</th>
				<th>{$lang.Module}</th>
				<th>{$lang.Actif}</td>
			</tr>
		</thead>
		<tbody>
			{foreach $modules as $row}
			<tr>
				<td>{$row.id}</td>
				<td>{$row.name}</td>
				<td>
					{if $row.actif == 1}<span class="label label-success" onclick="javascript:unactive({$row.id});">Oui</span>
					{else}<span class="label label-danger" onclick="javascript:active({$row.id});">Non</span>
					{/if}
				</tr>
			</tr>
			{/foreach}
		</tbody>
	</table>
</div>
{/strip}
<script type="text/javascript">
function unactive(mid){
	if(confirm('Etes vous sur de vouloir desactiver ce module ?')){
		window.location.href = '{$Helper->getLink("adm/modules_unactive/'+mid+'")}';
	}	
}

function active(mid){
	if(confirm('Etes vous sur de vouloir activer ce module ?')){
		window.location.href = '{$Helper->getLink("adm/modules_active/'+mid+'")}';
	}	
}
</script>