<!-- START view/adm/tiers.meg -->
<ol class="breadcrumb">
	<li><a href="{$Helper->getLink("index")}" title="{$lang.Accueil}"><i class="fa fa-home"></i>&nbsp;{$lang.Accueil}</a></li>
	<li><a href="{$Helper->getLink("adm")}" title="{$lang.Administration}"><i class="fa fa-dashboard"></i>&nbsp;{$lang.Administration}</a></li>
	<li class="active">{$lang.Tiers}</li>
</ol>

<div class="well">
	<div class="pull-right">
		<a href="" title=""><i class="fa fa-lg fa-plus"></i></a>
	</div>

	<table class="table table-striped table-condensed">
		<thead>
			<tr>
				<th>#</th>
				<th>{$lang.Tiers}</th>
				<th>{$lang.Type}</th>
				<th>{$lang.Lieux}</th>
				<th>{$lang.Telephone}</th>
			</tr>
		</thead>
		<tbody>
			{foreach $tiers as $row}
			<tr>
				<td>{$row.id}</td>
				<td>{$row.name}</td>
				<td>{$row.type}</td>
			</tr>
			{/foreach}
		</tbody>
	</table>
</div>

<!-- END view/adm/tiers.meg -->