<!-- START view/adm/tiers.meg -->
{strip}
<ol class="breadcrumb">
	<li><a href="{$Helper->getLink("index")}" title="{$lang.Accueil}"><i class="fa fa-home"></i>&nbsp;{$lang.Accueil}</a></li>
	<li><a href="{$Helper->getLink("adm")}" title="{$lang.Administration}"><i class="fa fa-dashboard"></i>&nbsp;{$lang.Administration}</a></li>
	<li class="active"><i class="fa fa-sitemap"></i>&nbsp;{$lang.Tiers}</li>
</ol>

<div class="well">
	<div class="pull-right">
		<a href="javascript:tier_add();" title=""><i class="fa fa-lg fa-plus"></i></a>
	</div>

	<table class="table table-striped table-condensed">
		<thead>
			<tr>
				<th>#</th>
				<th>{$lang.Tiers}</th>
				<th>{$lang.Type}</th>
				<th>{$lang.Lieux}</th>
				<th>{$lang.Telephone}</th>
			</tr>
		</thead>
		<tbody>
			{foreach $tiers as $row}
			<tr>
				<td>{$row.id}</td>
				<td>{$row.name}</td>
				<td>{$row.type}</td>
				<td>{$row.ville}</td>
				<td>{$row.telephone}</td>
				<td>
					<a href="javascript:tier_edit({$row.id})" title="{$lang.Modifier}"><i class="fa fa-edit"></i></a>
					&nbsp;&nbsp;
					<a href="javascript:tier_delete({$row.id}, '{$row.name}')" title="{$lang.Supprimer}"><i class="fa fa-trash-o"></i></a>
				</td>
			</tr>
			{/foreach}
		</tbody>
	</table>
</div>
{/strip}
<script type="text/javascript">
function tier_add(){
	$.get(
        '{$Helper->getLink("adm/tiers_form")}',{literal}
        {nohtml:'nohtml'},{/literal}
        function(data){
            $("#modal-global-body").html('<div class="well">'+data+'</div>');
        }        
    );
    $('#modal-global-label').html('<i class="fa fa-sitemap"></i>&nbsp;&nbsp;{$lang.Nouveau_tier}');
    $('#modal-global').modal('show');
}

function tier_edit(tid){
	$.get(
        '{$Helper->getLink("adm/tiers_form/'+tid+'")}',{literal}
        {nohtml:'nohtml'},{/literal}
        function(data){
            $("#modal-global-body").html('<div class="well">'+data+'</div>');
        }        
    );
    $('#modal-global-label').html('<i class="fa fa-sitemap"></i>&nbsp;&nbsp;{$lang.Edition_tier}');
    $('#modal-global').modal('show');
}

function tier_delete(tid, tname){
	if(confirm('Etes vous sur de vouloir supprimer ce tier  : '+ tname + ' ?')){
		window.location.href = '{$Helper->getLink("adm/tier_delete/'+tid+'")}';
	}
}
</script>
<!-- END view/adm/tiers.meg -->