<!-- START FORM ADD USER -->
{strip}
<ol class="breadcrumb">
	<li><a href="{$Helper->getLink("index")}" title="Accueil">Accueil</a></li>
	<li><a href="{$Helper->getLink("adm")}" title="Administration">Administration</a></li>
	<li><a href="{$Helper->getLink("adm/users_index")}" title="Utilisateurs">Utilisateurs</a></li>
	<li class="active">Nouveau</li>
</ol>

<div class="well">
	<form method="post" class="form-horizontal" id="fuadd">	

		<div class="form-group">
			<label class="control-label col-sm-2">Identifiant :</label>
			<div class="col-sm-5">
				<input type="text" name="user[identifiant]" value="" class="form-control" required/>
			</div>
		</div>

		<div class="form-group">
			<label class="control-label col-sm-2">E-mail :</label>
			<div class="col-sm-5">
				<input type="email" name="user[email]" value="" class="form-control"/>
			</div>
		</div>
		
		<div class="form-group">
			<label class="control-label col-sm-2">Mot de passe :</label>
			<div class="col-sm-5">
				<input type="password" name="user[password_1]" value="" class="form-control" id="password"/>
			</div>
		</div>
		
		<div class="form-group">
			<label class="control-label col-sm-2">Confirmation :</label>
			<div class="col-sm-5">
				<input type="password" name="user[password_2]" value="" class="form-control"/>
			</div>
		</div>
		
		<div class="form-group">
				<label class="control-label col-sm-2">Administrateur :</label>
				<div class="col-sm-5">
					<select name="user[isAdmin]" class="form-control">
						<option value="0">Non</option>
						<option value="1">Oui</option>
					</select>
				</div>
			</div>

		<fieldset>
			<legend>Acl</legend>			

			<div class="panel panel-default">
				<div class="panel-heading">Module contacts</div>
	  			<div class="panel-body">

	  				<div class="form-group">
						<label class="control-label col-sm-2">Ajouter :</label>
						<div class="col-sm-5">
							<input type="checkbox" name="acl[contacts_add]" value="1" {if isset($user->acl['contacts_add'])}checked="checked"{/if}/>
						</div>
					</div>

					<div class="form-group">
						<label class="control-label col-sm-2">Modifier :</label>
						<div class="col-sm-5">
							<input type="checkbox" name="acl[contacts_edit]" value="1" {if isset($user->acl['contacts_edit'])}checked="checked"{/if}/>
						</div>
					</div>

					<div class="form-group">
						<label class="control-label col-sm-2">Supprimer :</label>
						<div class="col-sm-5">
							<input type="checkbox" name="acl[contacts_delete]" value="1" {if isset($user->acl['contacts_delete'])}checked="checked"{/if}/>
						</div>
					</div>

					<div class="form-group">
						<label class="control-label col-sm-2">Exporter en CSV :</label>
						<div class="col-sm-5">
							<input type="checkbox" name="acl[contacts_export_csv]" value="1" {if isset($user->acl['contacts_export_csv'])}checked="checked"{/if}/>
						</div>
					</div>

				</div><!-- /panel-body -->
			</div><!-- /panel -->

			<div class="panel panel-default">
				<div class="panel-heading">Module mailing</div>
	  			<div class="panel-body">
					<div class="form-group">
						<label class="control-label col-sm-2">Mailing accès :</label>
						<div class="col-sm-5">
							<input type="checkbox" name="acl[mailing_access]" value="1" {if isset($user->acl['mailing_access'])}checked="checked"{/if}/>
							<p class="help-block">Donner les droits de visualisation du module. L'utilisateur ne pourra effectuer aucunes actions</p>
						</div>
					</div>

					<div class="form-group">
						<label class="control-label col-sm-2">Demander un mailing :</label>
						<div class="col-sm-5">
							<input type="checkbox" name="acl[mailing_demand]" value="1" {if isset($user->acl['mailing_demand'])}checked="checked"{/if}/>
							<p class="help-block">Permet à un utilisateur de faire des demandes. Il doit avoir les droits d'accès au module</p>
						</div>
					</div>

					<div class="form-group">
						<label class="control-label col-sm-2">Traiter les demandes :</label>
						<div class="col-sm-5">
							<input type="checkbox" name="acl[mailing_valid]" value="1" {if isset($user->acl['mailing_valid'])}checked="checked"{/if}/>
							<p class="help-block">Donner les droits de validation depuis la fiche</p>
						</div>
					</div>
					
					<div class="form-group">
						<label class="control-label col-sm-2">Droits d'administration :</label>
						<div class="col-sm-5">
							<input type="checkbox" name="acl[mailing_adm]" value="1" {if isset($user->acl['mailing_adm'])}checked="checked"{/if}/>
							<p class="help-block">Donner les droits d'éditions et suppression sur les mailings</p>
						</div>
					</div>

				</div><!-- /panel-body -->
			</div><!-- /panel -->

			<div class="panel panel-default">
				<div class="panel-heading">Module campagne</div>
	  			<div class="panel-body">
					<div class="form-group">
						<label class="control-label col-sm-2">Campagne accès :</label>
						<div class="col-sm-5">
							<input type="checkbox" name="acl[campaign_access]" value="1" {if isset($user->acl['campaign_access'])}checked="checked"{/if}/>
						</div>
					</div>

					<div class="form-group">
						<label class="control-label col-sm-2">Assigner une campagne :</label>
						<div class="col-sm-5">
							<input type="checkbox" name="acl[campaign_assign]" value="1" {if isset($user->acl['campaign_assign'])}checked="checked"{/if}/>
						</div>
					</div>

				</div><!-- /panel-body -->
			</div><!-- /panel -->

		</fieldset>
		<hr/>
		<div class="text-center">
			<input type="hidden" name="user[auth_type]" value="php" />
			<button class="btn btn-primary" type="submit">Enregistrer</button>
		</div>
	</form>
</div><!-- /well -->
<script type="text/javascript">
jQuery(document).ready(function(){
	$('#fuadd').validate({
		rules: {
			'user[identifiant]': {
				required:true,
				minlength:4,
				remote: '{$Helper->getLink("utilisateur/checkIdentifiant/'+$('#identifiant').val()+'?nohtml")}',
			},
			'user[email]':{
				required:true,
				email:true,
				remote: '{$Helper->getLink("utilisateur/checkEmail/'+$('#email').val()+'?nohtml")}',
			},
			'user[passwor_1]':{
				required: true,
				minlength:6
			},
			'user[password_2]':{
				required:true,
				equalTo:'#password',
				minlength:6
			},	
		},
		messages: {
			'user[identifiant]':{
				required: "Veuillez entrer un identifiant",
				minlength: "Votre identifiant doit faire 4 caracteres minumum",
				remote: "Identifiant deja utilise",
			},
			'user[email]':{
				required: "Veuillez entrer une email",
				email: "Email invalide",
				remote: "Email deja utilise",
			},

		},

		highlight:function(element)
        {
            $(element).parents('.control-group').removeClass('success');
            $(element).parents('.control-group').addClass('error');
        },
        unhighlight: function(element)
        {
            $(element).parents('.control-group').removeClass('error');
            $(element).parents('.control-group').addClass('success');
        }
	})
});
</script>
<!-- END FORM ADD USER -->
{/strip}