<ol class="breadcrumb">
	<li><a href="{$Helper->getLink("index")}" title="{$lang.Accueil}"><i class="fa fa-home"></i>&nbsp;{$lang.Accueil}</a></li>
	<li><a href="{$Helper->getLink("adm")}" title="{$lang.Administration}"><i class="fa fa-dashboard"></i>&nbsp;{$lang.Administration}</a></li>
	<li class="active"><a href="{$Helper->getLink("adm/users_index")}" title="{$lang.Administration}"><i class="fa fa-user"></i>&nbsp;{$lang.Utilisateurs}</a></li>
	<li class="active">Importation LDAP</li>
</ol>
<div class="well">
	<form class="form" id="form-sync-ldap-list" method="post">
		<table class="table table-striped table-condensed">
			{foreach $users_ldap as $k => $v}
			<tr>
				<td>{$v}</td>
				<td><input name="usync[{$k}]" value="{$v}" type="checkbox"/></td>
			</tr>
			{/foreach}
		</table>
		<hr/>
		<button type="submit" class="btn btn-primary">Synchroniser</button>
</form>
</div>