<!-- START app/view/adm/users_add_in_group.meg -->
<form role="form" class="form-horizontal" action="{$Helper->getLink("adm/users_add_in_group/{$uid}")}" method="post">
	<div class="form-group">
		<label class="control-label col-sm-2">{$lang.Groupes}</label>
		<div class="col-sm-5">
			<select name="group[groupe_id]" class="form-control" required>
				<option></option>
				{foreach $groups as $row}
				<option value="{$row.id}">{$row.name}</option>
				{/foreach}
			</select> 
		</div>
	</div>
	<hr/>
	<div class="text-center">
		<button type="submit" class="btn btn-primary">{$lang.Enregistrer}</button>
	</div>
</form>
<!-- END app/view/adm/users_add_in_group.meg -->