<!-- START app/view/adm/users_groups.meg -->
<ol class="breadcrumb">
	<li><a href="{$Helper->getLink("index")}" title="{$lang.Accueil}"><i class="fa fa-home"></i>&nbsp;{$lang.Accueil}</a></li>
	<li><a href="{$Helper->getLink("adm")}" title="{$lang.Administration}"><i class="fa fa-dashboard"></i>&nbsp;{$lang.Administration}</a></li>
	<li><a href="{$Helper->getLink("adm/users_index")}" title="{$lang.Utilisateurs}"><i class="fa fa-user"></i>&nbsp;{$lang.Utilisateurs}</a></li>
	<li class="active"><i class="fa fa-group"></i>&nbsp;{$lang.Groupes}</li>
</ol>

<div class="well">
	<table class="table table-striped table-condensed">
		<thead>
			<tr>
				<th>#</th>
				<th>{$lang.Groupe}</th>
				<th>{$lang.Type}</th>
				<th>{$lang.Responsable}</th>
				<th></th>
		</thead>
		<tbody>

		</tbody>
	</table>
</div>

<script type="text/javascript">
</script>
<!-- END app/view/adm/users_groups.meg -->