<!-- START app/view/adm/users_groups.meg -->
{strip}
<ol class="breadcrumb">
	<li><a href="{$Helper->getLink("index")}" title="{$lang.Accueil}"><i class="fa fa-home"></i>&nbsp;{$lang.Accueil}</a></li>
	<li><a href="{$Helper->getLink("adm")}" title="{$lang.Administration}"><i class="fa fa-dashboard"></i>&nbsp;{$lang.Administration}</a></li>
	<li><a href="{$Helper->getLink("adm/users_index")}" title="{$lang.Utilisateurs}"><i class="fa fa-user"></i>&nbsp;{$lang.Utilisateurs}</a></li>
	<li class="active"><i class="fa fa-group"></i>&nbsp;{$lang.Groupes}</li>
</ol>

<div class="well">

	<div class="pull-right">
		<a href="javascript:group_add();" title="{$lang.Nouveau_groupe}"><i class="fa fa-lg fa-plus"></i></a>
	</div>

	<table class="table table-striped table-condensed">
		<thead>
			<tr>
				<th>#</th>
				<th>{$lang.Groupe}</th>
				<th>{$lang.Type}</th>
				<th>{$lang.Responsable}</th>
				<th></th>
		</thead>
		<tbody>
			{foreach $groups as $row}
			<tr>
				<td>{$row.id}</td>
				<td><a href="{$Helper->getLink("adm/groups_detail/{$row.id}")}" title="detail of {$row.name}">{$row.name}</a></td>
				<td></td>
				<td></td>
				<td>
					<a href="javascript:group_edit({$row.id});" title="{$lang.Edition}"><i class="fa fa-edit"></i></a>
					&nbsp;&nbsp;&nbsp;
					<a href="javascript:group_delete({$row.id});" title="{$lang.Supprimer}"><i class="fa fa-trash-o"></i></a>
				</td>
			</tr>
			{/foreach}
		</tbody>
	</table>
</div>
{/strip}
<!-- END app/view/adm/users_groups.meg -->