<!-- START app/view/adm/user_index.shark -->
{strip}
<ol class="breadcrumb">
	<li><a href="{$Helper->getLink("index")}" title="{$lang.Accueil}"><i class="fa fa-home"></i>&nbsp;{$lang.Accueil}</a></li>
	<li><a href="{$Helper->getLink("adm")}" title="{$lang.Administration}"><i class="fa fa-dashboard"></i>&nbsp;{$lang.Administration}</a></li>
	<li class="active"><i class="fa fa-user"></i>&nbsp;{$lang.Utilisateurs}</li>
</ol>

<div class="well">
	<div class="pull-right">
		<a href="{$Helper->getLink("adm/users_add")}" title="Ajouter"><i class="fa fa-plus fa-lg"></i></a>
		{if $config.ldap_use == 1}
		&nbsp;&nbsp;&nbsp;
		<a href="{$Helper->getLink("adm/users_sync_ldap")}" title="Synchroniser avec l'annuaire"><i class="fa fa-refresh fa-lg"></i></a>
		{/if}
		&nbsp;&nbsp;&nbsp;
		<a href="{$Helper->getLink("adm/groups")}" title="{$lang.Groupe_utilisateur}"><i class="fa fa-group fa-lg"></i></a>
	</div>
	<h4><i class="fa fa-user"></i>&nbsp;&nbsp;Utilisateurs</h4>
	<div class="clearfix"></div>
	<br/>
	<table class="table table-striped" id="users-liste">
		<thead>
			<tr>
				<th>#</th>
				<th>Identifiant</th>
				<th>Administrateur</th>
				<th>Authentification</th>
				<th>Actif</th>
				<th>Dernier connexion</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			{foreach $users as $user}
			<tr>
				<td>{$user.id}</td>
				<td>{$user.identifiant}</td>
				<td>{if $user.isAdmin > 0}<span class="label label-success">Oui</span>{else}<span class="label label-default">Non</span>{/if}</td>
				<td>{$user.auth_type}</td>
				<td>{if $user.actif == 1}<span class="label label-success">Oui</span>{else}<span class="label label-danger">Non</span>{/if}</td>
				<td>{if !empty($user.last_connexion)}{date('Y-m-d H:i:s',$user.last_connexion)}{/if}</td>
				<td>
					<a href="{$Helper->getLink("adm/users_edit/{$user.id}")}" title="Modifier l utilisateur"><i class="fa fa-edit fa-lg"></i></a>
					&nbsp;&nbsp;
					<a href="javascript:get_logs_by_user({$user.id});" title=""><i class="fa fa-info fa-lg"></i></a>
					&nbsp;&nbsp;
					{if $user.identifiant != 'admin'}
					<a href="javascript:user_delete({$user.id});" title="{$lang.Supprimer}"><i class="fa fa-trash-o fa-lg"></i></a>
					{/if}
				</tr>
			</tr>
			{/foreach}
		</tbody>
	</table>

	<div class="pager" id="pager" style="position:static">
		<form>
			<img class="first" src="{$config.url}web/images/first.png">
			<img class="prev" src="{$config.url}web/images/prev.png">
			<input class="pagedisplay" type="text">
			<img class="next" src="{$config.url}web/images/next.png">
			<img class="last" src="{$config.url}web/images/last.png">
			<select class="pagesize" disabled>
				<option selected="selected" value="10">10</option>
				<option value="20">20</option>
				<option value="30">30</option>
				<option value="40">40</option>
			</select>
		</form>
	</div>

	{if $config.ldap_use == 1}
	<div class="bs-callout bs-callout-info">
		<p>Pour désactiver un compte utilisateur SSO ceci doit être fait depuis votre <strong>annulaire LDAP</strong>.</p>
	</div>
	{/if}
</div>
{/strip}
<script type="text/javascript">
{literal}
jQuery(document).ready(function(){
	 $("#users-liste").tablesorter({sortList:[[0,0]], widgets: ['zebra']}).tablesorterPager({container: $("#pager")});
});
{/literal}
</script>
<!-- END app/view/adm/user_index.shark -->