{* START app/view/campaign/ajax_detai_cible.shark *}
{strip}
<div class="well">
	<h4>{$contact.nom} {if !empty($contact.prenom)}{$contact.prenom}{/if}</h4>
	
	{if $contact.pasdecontact == 1}
	<div class="bs-callout bs-callout-danger">
		<p class="text-center"><strong>Ce contact ne souhaite pas être démarché depuis le {$contact.date_pasdecontact}</strong></p>
	</div>
	{/if}
	
	<table class="table table-condensed">
		{foreach $contact.telephones as $row}
		<tr>
			<td>
				{if $row.type == 1}Ligne directe
				{elseif $row.type == 2}Standard
				{elseif $row.type == 3}Domicile
				{elseif $row.type == 4}Mobile
				{elseif $row.type == 5}Fax
				{/if}
			</td>
			<td>{$row.telephone}</td>
		</tr>
		{/foreach}

		{if !empty($contact.email)}
		<tr>
			<td>Email :</td>
			<td><i class="fa fa-envelope"></i>&nbsp;{$contact.email}</td>
		</tr>
		{/if}
	</table>
	
	<div class="pull-right">
		<button class="btn btn-default help-infos" title="Voir la fiche du contact" onclick="go_to_contacts_new_page({$contact.id});"><i class="fa fa-user"></i>&nbsp;Fiche</button>
		&nbsp;&nbsp;
		<button class="btn btn-default" title="Prendre un rendez vous" onclick="get_rdv_campaign({$contact.id},{$campaign.id});"><i class="fa fa-clock-o"></i>&nbsp;Rendez-vous</button>
	</div>
	<div class="clearfix"></div>
</div>

{* AFFICHAGE DU SUIVI *}
<div class="well">
	{if count($suivis) > 0}	
	<table class="table table-condensed">
		<thead>
			<tr>
				<th>#</th>
				<th>Suivi</th>
				<th>Date</th>
				<th>Utilisateur</th>
			</tr>
		</thead>
		<tbody>
			{foreach $suivis as $row}
			<tr>
				<td>{$row.id}</td>
				<td>{$row.suivi|nl2br}</td>
				<td>{$row.date_suivi}</td>
				<td>{$row.auteur}</td>
			{/foreach}
		</tbody>
	</table>
	{else}
	<div class="alert alert-info">Aucun suivi !</div>
	{/if}
</div>{* /.well *}

{* FORMULAIRE PERMETTANT L AJOUT D UNS SUIVI *}
{if isset($campaign['assign_to'][$smarty.session.utilisateur.id])}
<form class="well" method="post" action="{$Helper->getLink("campaign/suivi_add/{$campaign_data.id}")}">
	<div class="form-group">
		<label>Suivi :</label>
		<div class="">
			<textarea name="suivi[suivi]" class="form-control"></textarea>
		</div>
	</div>

	<div class="form-group">
		<label>Statut :</label>
		<div class="">
			<select name="campaign_suivi[statut]" id="" class="form-control">
				<option value="0">--</option>
				<option value="1" {if $campaign_data.statut == 1}selected="selected"{/if}>En attente</option>
				<option value="2" {if $campaign_data.statut == 2}selected="selected"{/if}>Succès</option>
				<option value="3" {if $campaign_data.statut == 3}selected="selected"{/if}>Echec</option>
				<option value="4" {if $campaign_data.statut == 4}selected="selected"{/if}>Annuler</option>
			</select>
		</div>
	</div>

	<div class="text-center">
		<hr/>
		{if isset($filter)}
		<input type="hidden" name="filter" value="{$filter}" />
		{/if}
		<button type="submit" class="btn btn-primary">Enregistrer</button>
	</div>
</form>
{/if}
{/strip}