{strip}
<ol class="breadcrumb">
	<li><a href="{$config.url}" title="Accueil"><i class="fa fa-home"></i>&nbsp;Accueil</a></li>
	<li class="active"><i class="fa fa-phone-square"></i>&nbsp;Campagne</li>
</ol>

<div class="well">
	<div class="pull-right">
		<a href="{$config.url}index.php/campaign/add" title="Nouvelle campagne"><i class="fa fa-plus fa-lg"></i></a>
	</div>
	<h3>Campagnes</h3>
	<div class="clearfix"></div>
	<table class="table">
		<thead>
			<tr>
				<th>#</th>
				<th>Campagne</th>
				<th>Type</th>
				<th>Assigné à</th>
				<th>Date début</th>
				<th>Date fin</th>
			</tr>
		</thead>
		<tbody>
			{foreach $campaigns as $campaign}
			<tr>
				<td>{$campaign.id}</td>
				<td><a href="{$Helper->getLink("campaign/view/{$campaign.id}")}" title="Detail de la campagne">{$campaign.title}</a></td>
				<td>{$campaign.type}</td>
				<td>{$campaign.assign_to}</td>
				<td>{$campaign.date_start}</td>
				<td>{$campaign.date_end}</td>
			</tr>
			{/foreach}
		</tbody>
	</table>
</div>
{/strip}