<!-- START mailing/actions_detail.shark -->
<ol class="breadcrumb">
	<li><a href="{$Helper->getLink("index")}" title="Accueil">Accueil</a></li>
	<li><a href="{$Helper->getLink("mailing")}" title="Mailing">Mailing</a></li>
	<li><a href="{$Helper->getLink("mailing/actions")}" title="Actions">Action</a></li>
	<li class="active">Detail action : {$action->libelle}</li>
</ol>

<div class="well">
	<h3>Action : {$action->libelle}</h3>

	<table class="table">
		<tr>
			<td>Début :</td>
			<td>{$action->date_start}</td>
		</tr>
		<tr>
			<td>Fin :</td>
			<td>{$action->date_end}</td>
		</tr>
	</table>

	{if !empty($mailings)}
	<hr/>
	<table class="table table-striped table-condensed">
		<thead>
			<tr>
				<th>#</th>
				<th>Mailing</th>
				<th>Statut</th>
				<th>Type</th>
				<th>Demandeur</th>
				<th>Date de demande</th>
				<th>Date d'envoie</th>
			</tr>
		</thead>
		<tbody>
		{foreach $mailings as $mailing}
			<tr>
				<td>{$mailing.id}</td>
				<td><a href="{$Helper->getLink("mailing/fiche/{$mailing.id}")}" title="Detail">{$mailing.libelle}</a></td>
				<td>
					{if !empty($mailing.date_send)}<span class="label label-success">Envoyé</span>
					{elseif $mailing.valid == 0}<span class="label label-default">A valider</span>
					{elseif $mailing.valid == 1}<span class="label label-info">Accepter</span>
					{elseif $mailing.valid == 2}<span class="label label-warning">Refuser</span>
					{/if}
				</td>
				<td>{$mailing.type}</td>
				<td>{$mailing.demandeur}</td>
				<td>{$mailing.date_wish}</td>
				<td>{$mailing.date_send}</td>
			</tr>
		{/foreach}
		</tbody>
	</table>
	{else}
	<div class="alert alert-warning"><strong>Aucun mailing</strong> attribué à cette action !</div>
	{/if}
</div>

<!-- END mailing/actions_detail.shark -->