<!-- START mailing/actions.shark -->
{strip}
<ol class="breadcrumb">
	<li><a href="{$Helper->getLink("index")}" title="Accueil">Accueil</a></li>
	<li><a href="{$Helper->getLink("mailing")}" title="Mailign">Mailing</a></li>
	<li class="active">Actions</li>
</ol>

<div class="well">
	<div class="pull-right">
		{if isset($smarty.session.acl.mailing_adm) || $smarty.session.utilisateur.isAdmin > 0}
		<a href="javascript:get_form_add();" title="Ajouter"><i class="fa fa-plus fa-lg"></i></a>
		{/if}
	</div>
	<h3>Actions</h3>
	<div class="clearfix"></div>

	<table class="table table-striped table-condensed">
		<thead>
			<tr>
				<th>#</th>
				<th>Action</th>
				<th>Début</th>
				<th>Fin</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			{foreach $actions as $action}
			<tr>
				<td>{$action.id}</td>
				<td><a href="{$Helper->getLink("mailing/actions_detail/{$action.id}")}" title="Détail">{$action.libelle}</a></td>
				<td>{$action.date_start}</td>
				<td>{$action.date_end}</td>
				<td>
					{if isset($smarty.session.acl.mailing_adm) || $smarty.session.utilisateur.isAdmin > 0}
					<a href="javascript:get_form_edit({$action.id})" title="Modifier cette action"><i class="fa fa-edit"></i></a>
					&nbsp;&nbsp;&nbsp;
					<a href="javascript:delete_action({$action.id})" title="Supprimer"><i class="fa fa-trash-o"></i></a>
					{/if}
				</td>
			</tr>
			{/foreach}
		</tbody>
	</table>

</div>
{/strip}
<script type="text/javascript">
{if isset($smarty.session.acl.mailing_adm) || $smarty.session.utilisateur.isAdmin > 0}
function delete_action(aid){
	if(confirm('Etes vous sur de vouloir supprimer cette action ?')){
		window.location.href='{$Helper->getLink("mailing/actions_delete/'+aid+'")}';
	}
}

function get_form_add(){
	$.get(
        '{$Helper->getLink("mailing/actions_load_form")}',{literal}
        {nohtml:'nohtml'},{/literal}
        function(data){
            $("#modal-global-body").html(data);
        }        
    );
    $('#modal-global-label').html('Nouvelle action');
    $('#modal-global').modal('show');
}

function get_form_edit(aid){
	$.get(
        '{$Helper->getLink("mailing/actions_load_form/'+aid+'")}',{literal}
        {nohtml:'nohtml'},{/literal}
        function(data){
            $("#modal-global-body").html(data);
        }        
    );
    $('#modal-global-label').html('Modification action');
    $('#modal-global').modal('show');
}
{/if}
</script>
<!-- END mailing/actions.shark -->