<ol class="breadcrumb">
	<li><a href="{$Helper->getLink("Accueil")}" title="Accueil"><i class="fa fa-home"></i>&nbsp;&nbsp;Accueil</a></li>
	<li><a href="{$Helper->getLink("utilisateur")}" title="Utilisateur"><i class="fa fa-user"></i>&nbsp;&nbsp;Mon compte</a></li>
	<li class="active"><i class="fa fa-edit"></i>&nbsp;&nbsp;Edition</li>
</ol>

<div class="well">
	<h4>Mes informations</h4>
	<form method="post" action="" id="form-utilisateur-edit" class="form-horizontal">
	
		<div class="form-group">
			<label class="control-label col-sm-2">Identifiant :</label>
			<div class="col-sm-5">
				<input type="text" name="user[identifiant]" id="user-identifiant" value="{$user->identifiant}" class="form-control" disabled/>
			</div>
		</div>
		
		<div class="form-group">
			<label class="control-label col-sm-2">E-mail :</label>
			<div class="col-sm-5">
				<input type="email" name="user[email]" id="user-email" value="{$user->email}" class="form-control" disabled/>
			</div>
		</div>

		<div class="form-group">
			<label class="control-label col-sm-2">Nom :</label>
			<div class="col-sm-5">
				<input type="text" name="user[nom]" id="user-nom" value="{$user->nom}" class="form-control" />
			</div>
		</div>

		<div class="form-group">
			<label class="control-label col-sm-2">Prénom :</label>
			<div class="col-sm-5">
				<input type="text" name="user[prenom]" id="user-prenom" value="{$user->prenom}" class="form-control" />
			</div>
		</div>
		
		<fieldset>
			<legend>Préférences générales</legend>

			<div class="form-group">
				<label class="control-label col-sm-2">Afficher la carte :</label>
				<div class="col-sm-5">
					<input type="checkbox" name="user[index_map_contacts]" id="index-map-contacts}" {if $user->index_map_contacts == 1}checked="checked"{/if} />
				</div>
			</div>

			<legend>Preferences contacts</legend>
			<div class="form-group">
				<label class="control-label col-sm-2">Contact par page :</label>
				<div class="col-sm-5">
					<input type="text" name="user[contacts_per_page]" id="contacts-per-page}" value="{$user->contacts_per_page}" class="form-control"/>
				</div>
			</div>
			
			<div class="form-group">
				<label class="control-label col-sm-2">Historique du contact sur la fiche :</label>
				<div class="col-sm-5">
					<input type="checkbox" name="user[historique_contact]" id="historique-contact" {if $user->historique_contact == 1}checked="checked"{/if} />
				</div>
			</div>

			<div class="form-group">
				<label class="control-label col-sm-2">Suivre mes contacts :</label>
				<div class="col-sm-5">
					<input type="checkbox" name="user[follow_my_contact]" id="follow-my-contacts" {if $user->follow_my_contact == 1}checked="checked"{/if} />
				</div>
			</div>

			<div class="form-group">
				<label class="control-label col-sm-2">Aperçu des contacts :</label>
				<div class="col-sm-5">
					<select name="user[contacts_preview]" id="contacts-preview" class="form-control">
						<option value="none" {if $user->contacts_preview == 'none'}selected="selected"{/if}>Aucun</option>
						<option value="modal" {if $user->contacts_preview == 'modal'}selected="selected"{/if}>Boite de dialogue</option>
						<option value="popover" {if $user->contacts_preview == 'popover'}selected="selected"{/if}>Info bulle</option>
					</select>
				</div>
			</div>

		</fieldset>
		
		<div class="text-center">
			<hr/>
			<input type="hidden" name="user[id]" id="user-id" value="{$user->id}" required />
			<button type="submit" class="btn btn-primary">Enregistrer</button>
		</div>
	</form>
</div>