{strip}
<ol class="breadcrumb">
	<li><a href="{$Helper->getLink("index")}" title="Accueil"><i class="fa fa-home"></i>&nbsp;Accueil</a></li>
	<li class="active"><i class="fa fa-tasks"></i>&nbsp;Mes tâches</li>
</ol>

<div class="well">
	<h4><i class="fa fa-tasks"></i>&nbsp;&nbsp;Mes tâches</h4>
	<hr/>
	{if $task_delay > 0}
	<div class="alert alert-danger text-center">Vous avez <strong>{$task_delay}</strong> tâche(s) en retard</div>
	<br/>
	{/if}
	<div class="pull-right">
		{if !isset($smarty.get.all)}
			<a href="{$Helper->getLink("tasks/mytasks?all")}" title="Voir toutes les taches" class="btn btn-default">Toutes les tâches</a>
		{else}
			<a href="{$Helper->getLink("tasks/mytasks")}" title="Voir toutes les taches en cour" class="btn btn-default">Tâches à faire</a>
		{/if}
	</div>
	<div class="clearfix"></div>

	<table class="table table-striped table-condensed">
		<thead>
			<tr>
				<th></th>
				<th>Date création</th>
				<th>Echéance</th>
				<th>Tache</th>
				<th>Action</th>
			</tr>
		</thead>
		<tbody>
			{foreach $tasks as $task}
			<tr>
				<td>{if $task.priority == 3}<i class="fa fa-exclamation-triangle alert-danger help-text" title="Urgente"></i>{/if}
					{if $task.process == 0}&nbsp;&nbsp;<input type="checkbox" value="{$task.id}" onclick="task_process({$task.id})"/>{/if}
				</td>
				<td>{if $task.process == 1}<strike>{/if}{$task.date_add}{if $task.process == 1}</strike>{/if}</td>
				<td>{$task.date_expire}</td>
				<td>{if !empty($task.link)}<a href="{$task.link}" title="">{/if}{if $task.process == 1}<strike>{/if}{$task.task}{if $task.process == 1}</strike>{if !empty($task.link)}</a >{/if}{/if}</td>
				<td><a href="javascript:task_delete({$task.id});" title="Supprimer" class="help-text"><i class="fa fa-trash-o"></i></a></td>
			</tr>
			{/foreach}
		</tbody>
	</table>
</div>
{/strip}