{strip}
<ul class="breadcrumb">
	<li><a href="{$config.url}" title="{$lang.Accueil}"><i class="fa fa-home"></i>&nbsp;{$lang.Accueil}</a></li>
	<li class="active">Agenda</li>
</ul>

<div class="well">
	<div id="mycal" style="width:80%;"></div>
</div>
{literal}
<script type="text/javascript">
$.getJSON(
	base_url + 'index.php/rdv/get_mycalendar', 
	{}, 
	function(data){ 
		
		$(document).ready(function() {

			var date = new Date();
                var d = date.getDate();
                var m = date.getMonth();
                var y = date.getFullYear();
	
			$('#mycal').fullCalendar({
				header: {
					left: 'prev,next today',
					center: 'title',
					right: 'year,month,basicWeek,basicDay'
				},
				firstDay:1,
				editable: false,
				events:data,
				eventClick: function(calEvent, jsEvent, view) {
					get_rdv_detail(calEvent.id);
			        // change the border color just for fun
			        $(this).css('border-color', 'red');

			    }		
			});	
		}); 		
	}
);
</script>
{/literal}  
{/strip}