{strip}
{if !empty($mytasks)}
<hr/>
<ul class="nav nav-pills nav-stacked">
	<li class="">
		<a href="#">
			<i class="fa fa-tasks"></i>&nbsp;&nbsp;Mes taches<span class="badge pull-right task-counter">0</span>
		</a>
	</li>
</ul>
	<ul class="list-group" id="nav-task-list">
	{foreach $mytasks as $row}
		<li class="list-group-item">
			<input type="checkbox" value="{$row.id}" onclick="task_process({$row.id})"/>
			{if !empty($row.link)}<a href="{$row.link}" title="">{/if}<span id="task-id-{$row.id}">{$row.task}{if !empty($task.link)}{/if}</span></a>
		</li>
	{/foreach}
	</ul>
{/if}
{/strip}