{* START app/view/global/modal_search.shark *}
{strip}
<div id="modal-search" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="SearchForomModal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        	<div class="modal-header">
        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        		<h4 class="modal-title" id="modal-global-label"><i class="fa fa-search"></i>&nbsp;Recherche de contact</h4>
        	</div>
        	<div class="modal-body" id="modal-global-body">
        		
<form method="get" action="{$Helper->getLink("contacts/index")}" id="global-search-form" role="form" class="form-horizontal">

    <div class="form-group">
        <label class="control-label col-sm-3">Recherche :</label>
        <div class="col-sm-8">
            <input type="text" name="filtre[query]" value="{if isset($smarty.get.filtre.query) && !empty($smarty.get.filtre.query)}{$smarty.get.filtre.query}{/if}" placeholder="ex: nom, tel, email ..." class="form-control"/>
        </div>
    </div>
    
    <div class="form-group">
        <label class="control-label col-sm-3">Departement:</label>
        <div class="col-sm-8">
            <select name="filtre[departement][]" class="chozen form-control" multiple>
                <option value=""></option>
                    {foreach $global_departements as $row}
                    <option value="{$row.dpt}"
                        {if isset($smarty.get.filtre.departement)}
                            {foreach $smarty.get.filtre.departement as $k => $v}
                                {if $row.dpt == $v}
                                    selected="selected"
                                {/if}
                            {/foreach}
                        {/if}
                        >{$row.dpt}
                    </option>
                    {/foreach}
            </select>
        </div>
    </div>
    
    <div class="form-group">
        <label class="control-label col-sm-3">Categorie :</label>
        <div class="col-sm-8">
            <select name="filtre[categorie][]" class="chozen form-control" multiple>
                {foreach $global_categories as $row}
                <option value="{$row.id}"
                    {if isset($smarty.get.filtre.categorie)}
                        {foreach $smarty.get.filtre.categorie as $k => $v}
                            {if $row.id == $v}
                                selected="selected"
                            {/if}
                        {/foreach}
                    {/if}
                    >{$row.libelle}
                </option>
                {/foreach}
            </select>
        </div>
    </div>
    
    <div class="form-group">
        <label class="control-label col-sm-3"><small>Condition categorie :</small></label>
        <div class="col-sm-4">
            <select name="filtre[categorie_condition]" class="form-control">
                <option value="OR" {if isset($smarty.get.filtre.categorie_condition) && $smarty.get.filtre.categorie_condition == 'OR'}selected="selected"{/if}>Ou</option>
                <option value="AND" {if isset($smarty.get.filtre.categorie_condition) && $smarty.get.filtre.categorie_condition == 'AND'}selected="selected"{/if}>Et</option>
            </select>
        </div>
    </div>
    
    <div class="form-group">
        <label class="control-label col-sm-3">Effectif : </label>
            <div class="col-xs-3">
                <input type="text" name="filtre[effectif_mini]" class="form-control" {if isset($smarty.get.filtre.effectif_mini) && !empty($smarty.get.filtre.effectif_mini)}value="{$smarty.get.filtre.effectif_mini}"{/if} /> 
            </div>
            <div class="col-xs-1">à </div>
            <div class="col-xs-3">
                <input type="text" name="filtre[effectif_max]" class="form-control col-xs-3" {if isset($smarty.get.filtre.effectif_max) && !empty($smarty.get.filtre.effectif_max)}value="{$smarty.get.filtre.effectif_max}"{/if} />
            </div>
    </div>
    
    <div class="form-group">
        <label class="control-label col-sm-3">Poste :</label>   
        <div class="col-sm-8">   
            <select name="filtre[poste]" class="form-control">
                <option value=""></option>
                {foreach $global_postes as $row}
                <option value="{$row.id}" {if isset($smarty.get.filtre.poste) && $smarty.get.filtre.poste == $row.id}selected="selected"{/if}>{$row.libelle}</option>
                {/foreach}
            </select>
        </div>
    </div>
    
    <div class="form-group">
        <label class="control-label col-sm-3">Service :</label>  
        <div class="col-sm-8">                              
            <select name="filtre[service]" class="form-control">
                <option value=""></option>
                {foreach $global_services as $row}
                <option value="{$row.id}" {if isset($smarty.get.filtre.service) && $smarty.get.filtre.service == $row.id}selected="selected"{/if}>{$row.libelle}</option>
                {/foreach}
            </select>
        </div>
    </div>
    
    {if $config.ape_multi_choice == 1}
    <div class="form-group">
        <label class="control-label col-sm-3" for="filtre_ape">APE :</label>
        <div class="col-sm-8">
            <select name="filtre[ape][]" class="form-control chzn-select" multiple style="width:250px">
                {foreach $global_ape as $row}
                <option value="{$row.id}"
                    {if isset($smarty.get.filtre.ape)}
                        {foreach $smarty.get.filtre.ape as $k => $v}
                            {if $row.id == $v}
                                selected="selected"
                            {/if}
                        {/foreach}
                    {/if}
                    >{$row.code}
                </option>
                {/foreach}
            </select>
        </div>
    </div>
    {else}
    <div class="form-group">
        <label class="control-label col-sm-3">APE :</label>
        <div class="col-sm-8">
            <input type="text" id="form-input-search-ape" class="form-control" />
            <input type="hidden" name="filtre[ape_id]" id="form-search-ape" value=""/>
        </div>
    </div>
    {/if}

    <label class="checkbox-inline">
        <input type="checkbox" name="filtre[societes]" value="1" {if !isset($smarty.get.filtre) || isset($smarty.get.filtre.societes) && $smarty.get.filtre.societes == 1}checked="checked"{/if} />&nbsp;Societe
    </label>
    
    <label class="checkbox-inline"><input type="checkbox" name="filtre[societe_contact]" value="1" {if !isset($smarty.get.filtre) || isset($smarty.get.filtre.societe_contact) && $smarty.get.filtre.societe_contact == 1}checked="checked"{/if}/>&nbsp;Contact societe
    </label>
    
    <label class="checkbox-inline"><input type="checkbox" name="filtre[particulier]" value="1" {if !isset($smarty.get.filtre) || isset($smarty.get.filtre.particulier) && $smarty.get.filtre.particulier == 1}checked="checked"{/if}/>&nbsp;Particulier</label>
    
    <hr/>
    <label class="checkbox-inline"><input type="checkbox" name="filtre[email_is_valid]" value="1" {if isset($smarty.get.filtre.email_is_valid)}checked="checked"{/if}/>&nbsp;Email valide </label>
    <label class="checkbox-inline"><input type="checkbox" name="filtre[is_client]" value="1" {if isset($smarty.get.filtre.is_client)}checked="checked"{/if}/>&nbsp;Client</label>
    <hr/>
    <div class="text-center">
        <button type="submt" class="btn btn-primary"><i class="icon-white icon-search"></i>&nbsp;Rechercher</button>
    </div>
</form>
{if $config.ape_multi_choice == 0}<script type="text/javascript">var ape_multi_choice = 'n'</script>{/if}
        	</div>
        	<div class="modal-footer">
        		<button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Fermer</button>
        	</div>
        </div>
    </div>
</div>
{/strip}
{* END app/view/global/modal_search.shark *}