<!-- START app/view/global/nav_menu_left.shark -->
{strip}
<div class="well  well-lg sidebar-offcanvas" id="sidebar" role="navigation">
	<!--<ul class="nav nav-tabs nav-stacked main-menu"> -->
		<ul class="nav nav-pills nav-stacked">
		<li class="nav-header hidden-tablet"></li>
		<li><a href="{$Helper->getLink("contacts")}" title="Contacts"><i class="fa fa-group"></i>&nbsp;<strong>Contacts</strong></a></li>
		{if $smarty.session.utilisateur.isAdmin == 1 || isset($smarty.session.acl.campaign_access)}
		<li><a href="{$Helper->getLink("campaign")}" title="Campagne"><i class="fa fa-phone-square"></i>&nbsp;<strong>Campagne</strong></a></li>
		{/if}
		
		{if $smarty.session.utilisateur.isAdmin == 1 || isset($smarty.session.acl.mailing_access)}
		<li class="dropdown-submenu">
			<a href="#" data-toggle="dropdown"><i class="fa fa-envelope"></i>&nbsp;<strong>Mailing</strong></a>
			<ul class="dropdown-menu">
				<li><a href="{$Helper->getLink("mailing")}" title="Liste des mailings">Liste</a></li>				
				<li><a href="{$Helper->getLink("mailing/calendrier")}" title="Calendrier"><i class="fa fa-calendar"></i>&nbsp;Calendrier</a></li>
				{if $smarty.session.utilisateur.isAdmin == 1 || isset($smarty.session.acl.mailing_demand)}
				<li><a href="{$Helper->getLink("mailing/add")}" title="Nouvelle demande">Demande</a></li>
				{/if}
				<li><a href="{$Helper->getLink("mailing/actions")}#" title="Actions">Actions</a></li>
			</ul>
		</li>
		{/if}
		
		{if $smarty.session.utilisateur.isAdmin > 0}
			<li><a href="{$Helper->getLink("adm")}" title="Administration"><i class="fa fa-dashboard"></i>&nbsp;<strong>{$lang.Administration}</strong></a></li>		
		{/if}
		{$global_form_search}
		<div id="nav-menu-my-task"></div>						
	</ul>
</div>
{/strip}
<!-- END app/view/global/nav_menu_left.shark -->