{* START app/view/global/nav_menu_left.shark *}
{strip}
<div class=" " id="sidebar" role="navigation">
	<!--<ul class="nav nav-tabs nav-stacked main-menu"> -->
		<ul class="nav nav-pills nav-stacked nav-sidebar">
		<li class="nav-header hidden-tablet"></li>
		{if $smarty.session.utilisateur.id != 'Visiteur'}
		{if isset($modules.contacts) && $modules.contacts.actif == 1}<li {if $App->router->controller == 'contactsController'}class="active"{/if}><a href="{$Helper->getLink("contacts")}" title="Contacts"><i class="fa fa-group"></i>&nbsp;<strong>Contacts</strong></a></li>{/if}
		{if isset($modules.campaign) && $modules.campaign.actif == 1}
		{if $smarty.session.utilisateur.isAdmin == 1 || isset($smarty.session.acl.campaign_access)}
		<li {if $App->router->controller == 'campaignController'}class="active"{/if}><a href="{$Helper->getLink("campaign")}" title="Campagne"><i class="fa fa-phone-square"></i>&nbsp;<strong>Campagne</strong></a></li>
		{/if}
		{/if}
		
		{if isset($modules.mailing) && $modules.mailing.actif == 1}
		{if $smarty.session.utilisateur.isAdmin == 1 || isset($smarty.session.acl.mailing_access)}
		<li class="dropdown-submenu {if $App->router->controller == 'mailingController'}active{/if}">
			<a href="#" data-toggle="dropdown"><i class="fa fa-envelope"></i>&nbsp;<strong>Mailing</strong></a>
			<ul class="dropdown-menu">
				<li><a href="{$Helper->getLink("mailing")}" title="Liste des mailings"><i class="fa fa-list-ul"></i>&nbsp;{$lang.Liste}</a></li>				
				<li><a href="{$Helper->getLink("mailing/calendrier")}" title="Calendrier"><i class="fa fa-calendar"></i>&nbsp;{$lang.Calendrier}</a></li>
				{if $smarty.session.utilisateur.isAdmin == 1 || isset($smarty.session.acl.mailing_demand)}
				<li><a href="{$Helper->getLink("mailing/add")}" title="Nouvelle demande"><i class="fa fa-bell"></i>&nbsp;Demande</a></li>
				{/if}
				<li><a href="{$Helper->getLink("mailing/actions")}#" title="Actions"><i class="fa fa-bolt"></i>&nbsp;Actions</a></li>
			</ul>
		</li>
		{/if}
		{/if}
		{/if}

		{if $smarty.session.utilisateur.isAdmin > 0}
		<li {if $App->router->controller == 'admController'}class="active"{/if}><a href="{$Helper->getLink("adm")}" title="Administration"><i class="fa fa-dashboard"></i>&nbsp;<strong>{$lang.Administration}</strong></a></li>		
		{/if}
		<li><a href="#modal-search" data-toggle="modal" date-target="#modal-search"><i class="fa fa-search"></i>&nbsp;<strong>Recherche</strong></a></li>
		<div id="nav-menu-my-task"></div>						
	</ul>
</div>
{/strip}
{* END app/view/global/nav_menu_left.shark *}