{strip}
<div class="pull-right">
	<a href="{$Helper->getLink("contacts/add")}" title="Nouveau contact" class="btn btn-default"><i class="fa fa-plus"></i></a>
</div>
<div class="clearfix"></div>

<form method="post" action="{$Helper->getLink("contacts/massdelete")}" onsubmit="return confirSendForm();">

<table class="table table-condensed table-striped">
	<thead>
		<tr>
			<th>Contact</th>
			<th>Ville</th>
			<!-- <th>Email</th>
			<th>Type</th> -->
			<th>Action</th>
			{if $smarty.session.utilisateur.isAdmin > 0}
			<th></th>
			{/if}
		</tr>
	</thead>
	<tbody>
		{foreach $contacts as $row}
		<tr>
			<td>
				<div class="pull-left">
					<a rel="popover" data-html=true data-poload="{$Helper->getLink("contacts/resume_popover/{$row.id}?nohtml")}" href="{$Helper->getLink("contacts/detail/{$row.id}")}" title="">{$row.nom} {if !empty($row.prenom)}{$row.prenom}{/if}</a>
				</div>
				<div class="pull-right">					
					{if $row.pasdecontact == 1}<span class="help-text text-warning" title="Ce contact ne souhaite plus être contacté"><i class="fa fa-exclamation-triangle"></i></span>{/if}
					
					{if $row.has_tel == 0}&nbsp;&nbsp;<span class="help-text" title="Aucun numéro de téléhone renseigné" onclick="GetFormAddPhone({$row.id})"><i class="fa fa-phone-square text-danger"></i></span>{/if}
					{if $row.client == 1}&nbsp;&nbsp;<span class="help-text" title="Ce contact est client"><i class="fa fa-smile-o"></i></span>{/if}
					</div>
				<div class="clearfix"></div>
			</td>
			<td>{$row.city}</td>
			<!-- <td>{$row.email}</td> 
			<td>
				{if $row.ctype == 'societe'}Societe
				{elseif $row.ctype == 'societe_contact'}Pro
				{else}Par
				{/if}
			</td> -->
			<td>
				<a href="{$Helper->getLink("contacts/detail/{$row.id}")}" title="Voir la fiche" class="help-text"><i class="fa fa-eye"></i></a>
				{if $smarty.session.utilisateur.isAdmin > 0 || isset($smarty.session.acl.contacts_edit)}
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="{$Helper->getLink("contacts/edit/{$row.id}")}" title="Editer la fiche" class="help-text"><i class="fa fa-edit"></i></a>
				{/if}
			</td>
			{if $smarty.session.utilisateur.isAdmin > 0}
			<td>
				<!--<a href="javascript:deleteContact({$row.id});" title="Supprimer"><i class="icon icon-trash"></i></a>
				&nbsp;&nbsp;-->
				<input type="checkbox" name="contacts[][{$row.id}]" />
			</td>
			{/if}
		</tr>
		{/foreach}
	</tbody>
</table>

<div class="text-center">{$nb_contacts|number_format} contact(s)</div>

{if isset($Pagination)}
<div class="pull-left">{$Pagination->render()}</div>
{/if}

<div class="pull-right">
	{if ($smarty.session.utilisateur.isAdmin > 0 || $smarty.session.utilisateur.contacts_export_csv == 1) && $nb_contacts > 0}
	<a href="{$Helper->getLink("contacts/csv")}?{$smarty.server.QUERY_STRING}&amp;csv" title="CSV" target="_blank" class="btn btn-default"><i class="glyphicon glyphicon-export"></i>&nbsp;CSV</a>
	&nbsp;
	{/if}
	
	{if $smarty.session.utilisateur.isAdmin > 0 && $nb_contacts > 0}
	<button type="submit" class="btn btn-info"><i class="glyphicon glyphicon-trash"></i>&nbsp;Supprimer</button>
	{/if}
</div>

<div class="clearfix"></div>
</form>
{literal}
<script type="text/javascript">$('.help-text').tooltip();</script>
<script type="text/javascript">
$(document).ready(function(){
	$(document).on('hover', '*[data-poload]',function(event){
		if(event.type == 'mouseenter'){
			var e=$(this);
			e.unbind('hover');
			$.get(e.data('poload'),function(d) {
				e.popover({content: d}).popover('show');
			});
		}else{
			$(this).popover('hide');
		}			
	});
});
</script>
{/literal}
{/strip}