{strip}
<ol class="breadcrumb">
	<li><a href="{$Helper->getLink("index")}" title="{$lang.Accueil}"><i class="fa fa-home"></i>&nbsp;{$lang.Accueil}</a></li>
	<li class="active"><i class="fa fa-group"></i>&nbsp;Contacts</li>
</ol>

<div class="well">
	<div id="index2_contacts">
    <div class="progress">
      <div class="progress-bar progress-striped active" style="width: 0%;"></div>
    </div>
	</div>
</div>
{/strip}
<script type="text/javascript">
jQuery(document).ready(function(){
	paramUrl = getParameters();

	$.get(base_url + 'contacts/ajax_load_contacts',paramUrl, function(data){
    $('#index2_contacts').html(data);
  });
});

// Progress bar
var progress = setInterval(function() {
  var $bar = $('.progress-bar');
  
  if ($bar.width()=='100%') {
      //clearInterval(progress);
      $bar.width('100%');
      //$('.progress').removeClass('active');
  } else {
      $bar.width($bar.width()+40);
  }
  //$bar.text($bar.width()/4 + "%");
}, 100);
</script>